# ASP.NETAppMVCMyCompany

./: MyCompany.sln
MyCompany/: MyCompany.csproj  Program.cs  appsettings.json
MyCompany/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
MyCompany/Areas/Admin/Views/: _ViewImports.cshtml
MyCompany/Areas/Admin/Views/Home/: Index.cshtml
MyCompany/Areas/Admin/Views/ServiceItems/: Edit.cshtml
MyCompany/Areas/Admin/Views/TextFields/: Edit.cshtml
MyCompany/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
MyCompany/Domain/: AppDbContext.cs
MyCompany/Domain/Entities/: EntityBase.cs
MyCompany/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MyCompany/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MyCompany/Migrations/: 20240713122452_InitialMigration.Designer.cs  20240713122452_InitialMigration.cs  20240713153844_InitialMigration.Designer.cs  20240713153844_InitialMigration.cs  AppDbContextModelSnapshot.cs
MyCompany/Models/: ErrorViewModel.cs
MyCompany/Models/ViewComponents/: SidebarViewComponent.cs
MyCompany/Properties/: launchSettings.json
MyCompany/Service/: AdminAreaAuthorization.cs
MyCompany/Views/: _ViewImports.cshtml
MyCompany/Views/Account/: Login.cshtml
MyCompany/Views/Home/: Contacts.cshtml  Index.cshtml
MyCompany/Views/Services/: Index.cshtml  Show.cshtml
MyCompany/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
MyCompany/Views/Shared/Components/Sidebar/: Default.cshtml
MyCompany/wwwroot/css/: main.css  main.min.css
MyCompany/wwwroot/sass/: main.scss
